<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Posts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.65.3" />
  <link href="http://jlab.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Sometimes we write something:)" />
  <link href="http://jlab.github.io//css/bootstrap.min.css" rel="stylesheet">
  <link href="http://jlab.github.io//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://jlab.github.io//"><p class="navbar-brand">Sometimes we write something:)</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="http://jlab.github.io//"><h1 class="brand">Sometimes we write something:)</h1></a><h3></h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
      <h1>Posts</h1>
  <ul class="posts">
      
      <li><span><a href="/post/first/">First post in Hugo </a><time class="pull-right post-list">Tue, Feb 25, 2020</h4></time></span></span></li>
      
      <li><span><a href="/post/2018-10-24-jhfnetboy-blog1540362421/">sublime2插件无法更新，报错：HTTP exception InvalidCertificateException</a><time class="pull-right post-list">Wed, Oct 24, 2018</h4></time></span></span></li>
      
      <li><span><a href="/post/2018-10-23-jhfnetboy-blog1540298789/">stata的dta文件用spss打开乱码如何解决</a><time class="pull-right post-list">Tue, Oct 23, 2018</h4></time></span></span></li>
      
      <li><span><a href="/post/2018-10-01-jhfnetboy-blog1538370020/">时代、群体和个体</a><time class="pull-right post-list">Mon, Oct 1, 2018</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-12-08-jhfnetboy-blog1512701707/">一点思考:创新和自我实现,科技的分类</a><time class="pull-right post-list">Fri, Dec 8, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-12-08-jhfnetboy-blog1512700313/">要有一颗大心脏:成人达己,问心无愧即可</a><time class="pull-right post-list">Fri, Dec 8, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-08-04-jhfnetboy-blog1501814763/">酷暑的随笔一篇</a><time class="pull-right post-list">Fri, Aug 4, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-07-28-jhfnetboy-blog1501220176/">Get new domain za.link</a><time class="pull-right post-list">Fri, Jul 28, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-06-19-jhfnetboy-blog1497840050/">Stategy and business mode analytics for DiAn medical diagnosis</a><time class="pull-right post-list">Mon, Jun 19, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-06-14-jhfnetboy-blog1497421884/">daring.ch,a new domain got</a><time class="pull-right post-list">Wed, Jun 14, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-05-11-jhfnetboy-blog1494466489/">北岩银行倒闭＝读后感</a><time class="pull-right post-list">Thu, May 11, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-05-08-jhfnetboy-blog1494237289/">Goldman Sachs--BlcokChain-Putting Theory into Practice-reading this report</a><time class="pull-right post-list">Mon, May 8, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-04-11-jhfnetboy-blog1491905318/">中国企业并购重组十年趋势分析--作业发上来</a><time class="pull-right post-list">Tue, Apr 11, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-03-02-jhfnetboy-blog1488421107/">Course assignments of HR Management of MBA</a><time class="pull-right post-list">Thu, Mar 2, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2017-02-17-jhfnetboy-blog1487322041/">get a new domain:gears.red to play sth</a><time class="pull-right post-list">Fri, Feb 17, 2017</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-11-12-jhfnetboy-blog1478926138/">How to grasp the chance?</a><time class="pull-right post-list">Sat, Nov 12, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-10-09-jhfnetboy-blog1475984528/">Congratulations! I have passed the China Fund licensing exam</a><time class="pull-right post-list">Sun, Oct 9, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-10-09-jhfnetboy-blog1476008774/">转发 NLP分词算法分析</a><time class="pull-right post-list">Sun, Oct 9, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-10-07-jhfnetboy-blog1475847467/">Buy a new domain jLab.tech for this blog ten years</a><time class="pull-right post-list">Fri, Oct 7, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-10-01-jhfnetboy-blog1475287275/">回忆旧时光-当年创业项目和接口定义</a><time class="pull-right post-list">Sat, Oct 1, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-10-01-jhfnetboy-blog1475290829/">注册了robot.so域名</a><time class="pull-right post-list">Sat, Oct 1, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-09-29-jhfnetboy-blog1475118058/">What about jLab</a><time class="pull-right post-list">Thu, Sep 29, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-08-31-jhfnetboy-blog1472614955/">To be a excellent expert in some area in 10 thousands hours</a><time class="pull-right post-list">Wed, Aug 31, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-08-24-jhfnetboy-blog31/">How to using shell to create a white post in github blog which create by Jekyll tool</a><time class="pull-right post-list">Wed, Aug 24, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-07-23-oh-blog30/">转载：余凯的Deep Learning概述的文章</a><time class="pull-right post-list">Sat, Jul 23, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-07-13-oh-blog29/">转载：Deep Learning 杂谈</a><time class="pull-right post-list">Wed, Jul 13, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-07-09-oh-blog28/">人无远虑，必有近忧</a><time class="pull-right post-list">Sat, Jul 9, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-06-08-Readme/">Theme Installation and Usage</a><time class="pull-right post-list">Wed, Jun 8, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-06-07-oh-blog27/">虚张声势：WP_Image_Editor_Imagick 指令注入漏洞</a><time class="pull-right post-list">Tue, Jun 7, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-05-31-oh-blog26/">试试结巴分词后的wordcloud效果--草稿中</a><time class="pull-right post-list">Tue, May 31, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-05-18-oh-blog25/">Sublime text3 Package Control无法加载插件，报错：There are no packages available for installation</a><time class="pull-right post-list">Wed, May 18, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-05-07-Features/">Theme Features</a><time class="pull-right post-list">Sat, May 7, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-04-17-oh-blog24/">管理的实践：25章  主管  的读后感和分析</a><time class="pull-right post-list">Sun, Apr 17, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-04-08-oh-blog23/">去隔壁村的一点感想</a><time class="pull-right post-list">Fri, Apr 8, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-04-06-YAML-Features/">YAML Custom Features</a><time class="pull-right post-list">Wed, Apr 6, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-03-11-oh-blog22/">TODO:要写几本深入浅出雅俗共赏的关于程序员（搞电脑的）的书</a><time class="pull-right post-list">Fri, Mar 11, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-03-05-oh-blog21/">JStory：老司机和优秀程序员</a><time class="pull-right post-list">Sat, Mar 5, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-03-05-Content/">This post demonstrates post content styles</a><time class="pull-right post-list">Sat, Mar 5, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-02-26-oh-blog20/">ABP好东东</a><time class="pull-right post-list">Fri, Feb 26, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-02-21-oh-blog19/">JStory：如何成为一名优秀的程序员？ 草稿中</a><time class="pull-right post-list">Sun, Feb 21, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-02-20-oh-blog18/">JStory:2016我能帮助团队哪些？</a><time class="pull-right post-list">Sat, Feb 20, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-02-17-oh-blog17/">JStory话题：SAAS是下一步的焦点么？</a><time class="pull-right post-list">Wed, Feb 17, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-02-15-oh-blog16/">浙大MBA半年复习205分</a><time class="pull-right post-list">Mon, Feb 15, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-01-29-oh-blog15/">Mac osx 安装android studio时遇到 intel haxm的安装问题</a><time class="pull-right post-list">Fri, Jan 29, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-01-28-oh-blog14/">不好意思：Balsamiq Mockups</a><time class="pull-right post-list">Thu, Jan 28, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-01-24-oh-blog13/">观后感：人生遥控器</a><time class="pull-right post-list">Sun, Jan 24, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-01-17-oh-blog12/">在ycpai发布了一个创业服务，好便宜</a><time class="pull-right post-list">Sun, Jan 17, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-01-15-oh-blog11/">新开一个项目：嘟嘟读书</a><time class="pull-right post-list">Fri, Jan 15, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-01-14-oh-blog10/">产品分析：花&#43;</a><time class="pull-right post-list">Thu, Jan 14, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2016-01-10-oh-blog9/">一个业余产品：dududushu</a><time class="pull-right post-list">Sun, Jan 10, 2016</h4></time></span></span></li>
      
      <li><span><a href="/post/2015-12-27-oh-blog8/">学开车、教练和带团队</a><time class="pull-right post-list">Sun, Dec 27, 2015</h4></time></span></span></li>
      
      <li><span><a href="/post/2015-12-17-oh-blog7/">Docker readme 翻译 by jhfnetboy@jstory.me</a><time class="pull-right post-list">Thu, Dec 17, 2015</h4></time></span></span></li>
      
      <li><span><a href="/post/2015-12-09-oh-blog6/">Tourism on Docker</a><time class="pull-right post-list">Wed, Dec 9, 2015</h4></time></span></span></li>
      
      <li><span><a href="/post/2015-12-08-oh-blog5/">error cannot open .git/FETCH_HEAD Permission denied</a><time class="pull-right post-list">Tue, Dec 8, 2015</h4></time></span></span></li>
      
      <li><span><a href="/post/2015-12-07-oh-blog4/">MarGo Missing required environment variables GOPATH</a><time class="pull-right post-list">Mon, Dec 7, 2015</h4></time></span></span></li>
      
      <li><span><a href="/post/2015-12-04-oh-blog3/">科技的魅力</a><time class="pull-right post-list">Fri, Dec 4, 2015</h4></time></span></span></li>
      
      <li><span><a href="/post/2015-11-25-oh-blog2/">国外关于成人达己的类似思路文章</a><time class="pull-right post-list">Wed, Nov 25, 2015</h4></time></span></span></li>
      
      <li><span><a href="/post/2015-11-09-oh-blog1/">构建学习型组织-草稿</a><time class="pull-right post-list">Mon, Nov 9, 2015</h4></time></span></span></li>
      
      <li><span><a href="/post/2015-11-07-oh-blog0/">世界，您好！</a><time class="pull-right post-list">Sat, Nov 7, 2015</h4></time></span></span></li>
      
  </ul>
    <footer>

        <p class="text-muted credit">&copy; 2020. All rights reserved. </p>
    </footer>
 
    <script src="http://jlab.github.io//js/jquery-1.10.2.min.js"></script>
    <script src="http://jlab.github.io//js/bootstrap.min.js"></script>
    <script src="http://jlab.github.io//js/bootstrap.js"></script>
    <script type="text/javascript" src="http://jlab.github.io//js/hc.js"></script>
</body>

</html>

